# visitor

./: README.md  TO_BUILD  build.xml  run_biconsumer_example.sh  run_bifunction_example.sh  run_consumer_example.sh  run_example.sh  run_function_example.sh  run_invoke_consumer_example.sh  run_reflect_biconsumer_example.sh  run_reflect_consumer_example.sh  run_reflect_function_example.sh
example/java/: Leaf00.java  Leaf01.java  Leaf10.java  Leaf11.java  Main.java  Mid0.java  Mid1.java  Node.java  PolyNode.java  Test.java  Top.java
example/java/invoke/consumer/: Leaf00.java  Leaf01.java  Leaf10.java  Leaf11.java  Main.java  Mid0.java  Mid1.java  Node.java  PolyNode.java  Top.java
example/java/reflect/biconsumer/: Leaf00.java  Leaf01.java  Leaf10.java  Leaf11.java  Main.java  Mid0.java  Mid1.java  Node.java  PolyNode.java  Top.java
example/java/reflect/consumer/: Leaf00.java  Leaf01.java  Leaf10.java  Leaf11.java  Main.java  Mid0.java  Mid1.java  Node.java  PolyNode.java  Top.java
example/java/reflect/function/: Leaf00.java  Leaf01.java  Leaf10.java  Leaf11.java  Main.java  Mid0.java  Mid1.java  Node.java  PolyNode.java  Top.java
example/java/solo/biconsumer/: Leaf00.java  Leaf01.java  Leaf10.java  Leaf11.java  Main.java  Mid0.java  Mid1.java  Node.java  PolyNode.java  Top.java
example/java/solo/bifunction/: Leaf00.java  Leaf01.java  Leaf10.java  Leaf11.java  Main.java  Mid0.java  Mid1.java  Node.java  PolyNode.java  Top.java
example/java/solo/consumer/: Leaf00.java  Leaf01.java  Leaf10.java  Leaf11.java  Main.java  Mid0.java  Mid1.java  Node.java  PolyNode.java  Top.java
example/java/solo/function/: Leaf00.java  Leaf01.java  Leaf10.java  Leaf11.java  Main.java  Mid0.java  Mid1.java  Node.java  PolyNode.java  Top.java
src/main/java/com/megaannum/visitor/: Visit.java
src/main/java/com/megaannum/visitor/invoke/biconsumer/: Visitor.java
src/main/java/com/megaannum/visitor/invoke/bifunction/: Visitor.java
src/main/java/com/megaannum/visitor/invoke/consumer/: Visitor.java
src/main/java/com/megaannum/visitor/invoke/function/: Visitor.java
src/main/java/com/megaannum/visitor/reflect/biconsumer/: Visitor.java
src/main/java/com/megaannum/visitor/reflect/bifunction/: Visitor.java
src/main/java/com/megaannum/visitor/reflect/consumer/: Visitor.java
src/main/java/com/megaannum/visitor/reflect/function/: Visitor.java
src/main/java/com/megaannum/visitor/solo/: Visit.java
src/main/java/com/megaannum/visitor/std/biconsumer/: Visit.java
src/main/java/com/megaannum/visitor/std/bifunction/: Visit.java
src/main/java/com/megaannum/visitor/std/consumer/: Visit.java
src/main/java/com/megaannum/visitor/std/function/: Visit.java
src/main/java/com/megaannum/visitor/support/: BiFilter.java  BreadthControl.java  Filter.java  Pair.java  Queue.java  Traversal.java  Triple.java
